# Production Dockerfile for Recording Studio Manager Server
# Multi-stage build optimized for VPS deployment

# Stage 1: Build
FROM node:20-alpine AS builder

WORKDIR /app

# Install pnpm
RUN corepack enable && corepack prepare pnpm@9.14.4 --activate

# Copy root package files
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY packages/shared/package.json ./packages/shared/
COPY packages/database/package.json ./packages/database/
COPY packages/server/package.json ./packages/server/

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy source code
COPY packages/shared ./packages/shared
COPY packages/database ./packages/database
COPY packages/server ./packages/server
COPY tsconfig.json ./

# Build shared and database (needed by server)
# Server will use tsx to avoid ESM import path issues
RUN pnpm --filter @rsm/shared build
RUN pnpm --filter @rsm/database build

# Stage 2: Production Runtime
FROM node:20-alpine

WORKDIR /app

# Install pnpm
RUN corepack enable && corepack prepare pnpm@9.14.4 --activate

# Install wget for healthcheck
RUN apk add --no-cache wget

# Copy package files for dependency installation
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY packages/shared/package.json ./packages/shared/
COPY packages/database/package.json ./packages/database/
COPY packages/server/package.json ./packages/server/

# Install ALL dependencies (including tsx for running TypeScript directly)
RUN pnpm install --frozen-lockfile

# Copy built shared and database packages + server source
COPY --from=builder /app/packages/shared/dist ./packages/shared/dist
COPY --from=builder /app/packages/shared/package.json ./packages/shared/
COPY --from=builder /app/packages/database/dist ./packages/database/dist
COPY --from=builder /app/packages/database/src ./packages/database/src
COPY --from=builder /app/packages/database/drizzle ./packages/database/drizzle
COPY --from=builder /app/packages/database/package.json ./packages/database/
COPY --from=builder /app/packages/server/src ./packages/server/src
COPY --from=builder /app/packages/server/package.json ./packages/server/
COPY --from=builder /app/tsconfig.json ./

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs && adduser -S nodejs -u 1001
RUN chown -R nodejs:nodejs /app
USER nodejs

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost:3000/health || exit 1

# Start server
CMD ["pnpm", "--filter", "@rsm/server", "start"]
